# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  ◈ ENVIRONMENT VARIABLES (AUTOGENERATED)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

env = NIXOS_OZONE_WL,1
env = XDG_PICTURES_DIR,{{XDG_PICTURES_DIR}}
env = XDG_VIDEOS_DIR,{{XDG_VIDEOS_DIR}}
env = WALLPAPER_DIR,{{WALLPAPER_DIR}}
env = SCRIPT_DIR,{{SCRIPT_DIR}}
env = QT_QPA_PLATFORMTHEME,qt6ct
# Lets Quickshell import the locally-built PipMpv module (embedded mpv player).
env = QML_IMPORT_PATH,{{SCRIPT_DIR}}/quickshell/pip/qml

# Input Method (fcitx5 + Mozc for Japanese).
# Hyprland supports the Wayland text-input protocol, so GTK/Qt apps talk to fcitx5
# natively — fcitx5 itself recommends NOT setting GTK_IM_MODULE/QT_IM_MODULE here
# (they force the legacy XIM path and cause double pre-edit / misplaced candidates).
# Only the X11/XWayland and SDL fallbacks are needed. Takes effect on next login.
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx

# Hardware Injections

