# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  ◈ ENVIRONMENT VARIABLES (AUTOGENERATED)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

env = NIXOS_OZONE_WL,1
env = XDG_PICTURES_DIR,{{XDG_PICTURES_DIR}}
env = XDG_VIDEOS_DIR,{{XDG_VIDEOS_DIR}}
env = WALLPAPER_DIR,{{WALLPAPER_DIR}}
env = SCRIPT_DIR,{{SCRIPT_DIR}}
env = QT_QPA_PLATFORMTHEME,qt6ct
# Lets Quickshell import the locally-built PipMpv module (embedded mpv player).
env = QML_IMPORT_PATH,{{SCRIPT_DIR}}/quickshell/pip/qml

# Qt Wayland enforcement (stops Quickshell falling back to the xcb plugin).
# These live in the template, not appended to env.conf by the installer:
# settings_watcher.sh --compile regenerates env.conf from this file, so an
# appended-only block is wiped on the next settings change and Quickshell
# starts crashing again with no obvious cause.
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING,1

# Input Method (fcitx5 + Mozc for Japanese).
# Hyprland supports the Wayland text-input protocol, so GTK/Qt apps talk to fcitx5
# natively — fcitx5 itself recommends NOT setting GTK_IM_MODULE/QT_IM_MODULE here
# (they force the legacy XIM path and cause double pre-edit / misplaced candidates).
# Only the X11/XWayland and SDL fallbacks are needed. Takes effect on next login.
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx

# Hardware Injections

